# EjercicioPSP

./: README.md  pom.xml
src/main/java/org/tierno/: App.java
src/main/java/org/tierno/controller/: InstitutoController.java
src/main/java/org/tierno/model/: Acceso.java  Alumno.java  Instituto.java  InstitutoFactory.java
src/main/java/org/tierno/model/db/: InstitutoDAO.java  InstitutoDAOImp.java
src/main/java/org/tierno/model/mock/: InstitutoMock.java
src/main/java/org/tierno/view/: FichaViewController.java  ListaAlumnosController.java
src/main/resources/: fichaView.fxml  listaAlumnosView.fxml
