<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="400.0" prefWidth="600.0"
      xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.tierno.view.FichaViewController">
    <children>
        <Label prefHeight="136.0" prefWidth="351.0" text="Crear Alumno">
            <font>
                <Font size="51.0" />
            </font>
        </Label>
        <GridPane prefHeight="133.0" prefWidth="600.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="292.0" minWidth="10.0" prefWidth="81.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="519.0" minWidth="10.0" prefWidth="519.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" /> <!-- Nombre -->
                <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="17.0" vgrow="SOMETIMES" /> <!-- Apellidos -->
                <RowConstraints maxHeight="46.0" minHeight="7.0" prefHeight="45.0" vgrow="SOMETIMES" /> <!-- Edad -->
                <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" /> <!-- Botones -->
            </rowConstraints>
            <children>
                <!-- Nombre -->
                <Label text="Nombre:" />
                <TextField fx:id="txtNombre" GridPane.columnIndex="1" />

                <!-- Apellidos -->
                <Label text="Apellidos:" GridPane.rowIndex="1" />
                <TextField fx:id="txtApellidos" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <!-- Edad -->
                <Label text="Edad:" GridPane.rowIndex="2" />
                <TextField fx:id="txtEdad" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                <!-- Botones -->
                <Button fx:id="btnCrear" alignment="CENTER_RIGHT" mnemonicParsing="false"
                        onAction="#crear" prefHeight="24.0" prefWidth="54.0"
                        text="Crear" textAlignment="JUSTIFY"
                        GridPane.columnIndex="1" GridPane.rowIndex="3" />

                <Button fx:id="btnListar" alignment="CENTER_RIGHT" mnemonicParsing="false"
                        onAction="#listar" prefHeight="26.0" prefWidth="53.0"
                        text="Listar" textAlignment="RIGHT"
                        GridPane.columnIndex="1" GridPane.rowIndex="4" />
            </children>
        </GridPane>
    </children>
</VBox>
